<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>INSTALLATION STATION ENERGIE IMPOSSIBLE</label>
    <protected>false</protected>
    <values>
        <field>Code_retour__c</field>
        <value xsi:type="xsd:string">INSTALLATION STATION ENERGIE IMPOSSIBLE</value>
    </values>
    <values>
        <field>Status__c</field>
        <value xsi:type="xsd:string">Replanification du RDV</value>
    </values>
</CustomMetadata>
